{
  "type": "module",
  "name": "@luma-dev/mathkit.ts",
  "version": "0.0.0-dev",
  "description": "",
  "files": [
    "dist",
    "!*.tsbuildinfo"
  ],
  "exports": {
    ".": "./dist/main.js"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.tsx . && prettier --list-different .",
    "lint-fix": "eslint --ext .ts,.tsx . --fix && prettier --write .",
    "build": "shx rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "typecheck-watch": "tsc --noEmit --watch",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Luma <world@luma.email>",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^20.11.4",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "semantic-release": "^23.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "packageManager": "npm@10.3.0+sha256.ec92e7332e3f7aef6feb2b3c9585fde534cd56905cf26e77debc69e4e2b44892",
  "publishConfig": {
    "access": "public"
  }
}
